<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 110px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 30px;

}

.sidenav a {
  padding: 6px 2px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  padding-left:2px; 
}

.sidenav a:hover {
  color: #f1f1f1;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/allot_room">Allot</a>
  <a href="/payment_info">payment_info</a>
  <a href="/student_info">Ward_info</a>
  <a href="/create_room">Create_room</a>
  <a href="/attendance">Attendance</a>
</div>


</body>
</html> 
